#!/usr/bin/env node

if require.main isnt module
    return

let args = process.argv.slice(2)
if args.length is 0 or args[0] is '--help'
    console.log(
        ""
            Usage: ion -c | -w | file-to-run

              -c   compiles the local module defined in package.json
              -w   compiles the local module defined in package.json and watch
    )
    return

let ModuleBuilder = import '../builder/ModuleBuilder'
if args[0] is "-c" or args[0] is "-w"
    if args[1]?
        process.chdir(args[1])
    try
        ModuleBuilder().observe()
        if args[0] is "-c"
            process.exit()
    catch e
        console.error(e.stack)
        process.exit(1)
else
    # import ion into global namespace.. why?
    let ion = import('../')
    for arg in args
        ion.runFile(arg)
