#!/usr/bin/env node

let args = process.argv.slice(2)
if args.length is 0 or args[0] is '--help'
    console.log(
        ""
            Usage: ion [options]

              -m   builds the current module defined by package.json
              -w   builds the current website defined by package.json
    )
    return
if args[0] is "-m"
    let Builder = import "../builder/ModuleBuilder"
    Builder({}).watch()
if args[0] is "-w"
    let Builder = import "../builder/WebsiteBuilder"
    Builder().watch()
