const
    File = import './File'
    Directory = import './Directory'
    builder = import './'

export template (inputName, outputName, options) ->
    let input = new Directory(inputName)
    let output = new Directory(outputName)
    let name = options?.name ? ''

    output:
        for path, source of input.search('.coffee')
            let targetPath = builder.changeExtension(path, ".js")
            let moduleId = builder.getModuleId(name, path)
            [targetPath]: builder.compileCoffeeScript(source, moduleId)
