const
    File = import './File'
    Directory = import './Directory'
    builder = import './'
    compilers = []
        {}
            extension: '.coffee'
            compile: builder.compileCoffeeScript
        {}
            extension: '.pegjs'
            compile: builder.compilePegjs
        {}
            extension: '.js'
            compile: builder.shimJavascript
        {}
            extension: '.ion'
            compile: builder.compileIon

export template (inputName, outputName, options) ->
    let input = new Directory(inputName)
    let output = new Directory(outputName)
    let name = options?.name ? ''
    output:
        for {extension,compile} in compilers
            for path, source of input.search(extension)
                let targetPath = builder.changeExtension(path, '.js')
                let moduleId = builder.getModuleId(name, path)
                [targetPath]: compile(source, moduleId)

        # build a manifest file with require.js at the top
        let outputFiles = output.search(".js")
        let top = [key for key of outputFiles if key.endsWith('require.js')]
        let sortedFiles = top.concat([key for key of outputFiles if not builder.isPrivate(key) and top.indexOf(key) < 0])
        let manifest =
            modified: Math.max.apply(null, [file.modified for path, file of outputFiles])
            files: sortedFiles.map(builder.normalizePath)
        ["manifest.json"]: JSON.stringify(manifest, null, '  ')
