
Get our input and output directories from template input

    input = @getDirectory $input
    output = @getDirectory $output

Compile coffeescript and add browser module boilerplate

    for input.search ".coffee"
        source = .
        target = output.getFile changeExtension key, ".js"
        (target.path): compileCoffeeScript source, target

Compile any pegjs grammars

    for input.search ".pegjs"
        source = .
        target = output.getFile changeExtension key, ".js"
        (target.path): compilePegjs source, target

Write a manifest.json file listing all of our modules

    outputFiles = output.search(".js")
    manifest = output.getFile "manifest.json"
    (manifest.path): JSON.stringify outputFiles.*.(key.replace(/\\/g,"/")), null, '    '

Run tests on all of our output modules

    runTests manifest, outputFiles.*.modified
