
Get our input and output directories from template input

    packageFile = @getFile("package.json")
    package = JSON.parse packageFile.read()
    input = @getDirectory package.directories.src
    output = @getDirectory package.directories.lib

Compile coffeescript and add browser module boilerplate

    for input.search ".coffee"
        source = .
        target = output.getFile changeExtension key, ".js"
        [target.path]: compileCoffeeScript source, package

Compile any pegjs grammars

    for input.search ".pegjs"
        source = .
        target = output.getFile changeExtension key, ".js"
        [target.path]: compilePegjs source, package

Copy any plain javascript and add browser module boilerplate

    for input.search ".js"
        source = .
        target = output.getFile key
        [target.path]: shimJavascript source, package

Write a manifest.json file listing all of our modules

    outputFiles = output.search(".js")
    manifest = output.getFile "manifest.json"
    [manifest.path]: JSON.stringify outputFiles.*.(normalizePath key), null, '    '

Write a scripts.js file to contain browser includes of our modules

    "scripts.js": buildScriptIncludeFile outputFiles.*.path

Run tests on all of our output modules

    runTests manifest, outputFiles.*.modified
