name: ion
preferGlobal: false
version: 0.2.1
created: 2012-08-06
author: Kris Nye <krisnye@gmail.com>
description:
	Indented Object Notation parser.
	Simple JSON like object notation inspired by Coffeescript and YAML.
	Optimized for human authoring and reading.
contributors:
	name: Kris Nye
	email: krisnye@gmail.com
	name: John Weiss
	email: bitweiss@gmail.com
bin: {}
scripts:
	glass: node ./parser.js
main: ./ion
repository:
	type: git
	url: https://github.com/krisnye/ion.git
keywords: ion, JSON, YAML, Coffee, Coffeescript
#dependencies: {}
noAnalyze: true
bundleDependencies: []
license: MIT
engine:
	node: >=0.4
