name: ion
preferGlobal: false
version: 0.5.7
created: 2012-08-06
author: Kris Nye <krisnye@gmail.com>
description:
  Indented Object Notation is a YAML inspired, JSON compatible object serialization format that is optimized for human authoring and readability.
  Whenever possible, quotes, brackets and escape characters are not required and structure is implied by indentation.
contributors:
  name:       email:
  Kris Nye    krisnye@gmail.com
  John Weiss  bitweiss@gmail.com
bin:
scripts:
  glass: node ./parser.js
main: ./ion
repository:
  type: git
  url: https://github.com/krisnye/ion.git
keywords: ion, JSON, YAML, Coffee, Coffeescript
noAnalyze: true
bundleDependencies: []
license: MIT
engine:
  node: >=0.4
