name: ion
version: 0.2.1
created: 2012-08-06
meta:
	description: Indented Object Notation = JSON Optimized for humans, not machines.
	keywords: ion, JSON, YAML, Coffee, Coffeescript
	html:
		<div class="ion">
			Html does not have to be escaped.
		</div>
people:
	name             birth day   age  sex  grade
	--------------------------------------------
	Sadera Michelle  1996-03-08  16   f    11
	Orion Darwin     1998-06-13  14   m    9
	Phoenix Nilsen   2006-07-01  6    m    1
	Galileo Zyler    2010-03-23  2    m

