const
    DynamicExpression = import './DynamicExpression'
    ion = import '../'

export class ExpressionList extends DynamicExpression
    constructor: ->
        super
        if not @items?
            throw new Error("items is required")
        if not @context?
            throw new Error("context is required")
    properties:
        observeItems: false
        notifyIfActive: ->
            if @isActive
                @notify()
        setArgumentValue: (key, value) ->
            if @argumentValues[key] isnt value
                if @observeItems
                    ion.unobserve(@argumentValues[key], @itemObserver)
                @argumentValues[key] = value
                if @observeItems
                    # console.log "observe items=============" + JSON.stringify value
                    (ion.observe)
                        value
                        @itemObserver ?= =>
                            # console.log '=========observed========' + JSON.stringify(value)
                            @notifyIfActive()
                @notifyIfActive()
        activate: ->
            if not @argumentValues?
                @expressions = [@context.createRuntime(item) for item in @items]
                @argumentValues = []
                @expressionWatchers = []
                for let key = 0; key < @expressions.length; key++
                    @expressionWatchers[key] = @setArgumentValue.bind(@, key)
            for expression, key in @expressions
                expression.watch(@expressionWatchers[key])
            super
            @setValue(@argumentValues)
        deactivate: ->
            for expression, key in @expressions
                expression.unwatch(@expressionWatchers[key])
            super
    test: ->
        const Context = import './Context'
        let e = (new ExpressionList)
            context: new Context()
            items: []
                {type:'Literal', value: 1}
                {type:'Literal', value: 2}
        let result = undefined
        watcher(value) ->
            result = value
        e.watch(watcher)
        assert JSON.stringify(result) is "[1,2]"
