const
    ion = import '../'
    Statement = import './Statement'

export class ExpressionStatement extends Statement
    properties:
        activate: ->
            super
            @runtimeExpression ?= @context.createRuntime(@expression)
            @unobserve = @runtimeExpression.observe(
                @runtimeExpressionObserver ?= (value) =>
                    if @expressionValue isnt value
                        @expressionValue = value
                        @_remove?()
                        @_remove = null
                        if @context.output? and value isnt undefined
                            @_remove = ion.add(@context.output, value)
            )
        deactivate: ->
            super
            @runtimeExpressionObserver?(undefined)
            @unobserve()
            @_remove?()
            @_remove = null
