const ion = import '../'
const Literal = import './Literal'

class Factory
    properties:
        runtime: './OperationExpression'
        # creates a runtime construct from this operation
        # with the specified context and AST node
        createRuntime:
            writable: true
            value: (context, ast) ->
                let properties = ion.clone(ast)
                properties.context = context
                properties.factory = @
                let type = import @runtime
                return new type(properties)

const lookup =
    type:
        VariableDeclaration: Factory
            runtime: './VariableDeclaration'
        Identifier: Factory
            createRuntime: (context, ast) -> context.getVariableExpression(ast.name)
        Function: Factory
            createRuntime: (context, ast) ->
                let value = ast.value
                if ast.context
                    value = value(context)
                return new Literal({value:value})
        Template: Factory
            runtime: './Template'
        Literal: Factory
            runtime: './Literal'
        Property: Factory
            runtime: './Property'
        IfStatement: Factory
            runtime: './IfStatement'
        BlockStatement: Factory
            runtime: './BlockStatement'
        ReturnStatement: Factory
            runtime: './ReturnStatement'
        ObjectExpression: Factory
            runtime: './ObjectExpression'
        ArrayExpression: Factory
            runtime: './ArrayExpression'
        ExpressionStatement: Factory
            runtime: './ExpressionStatement'
        ForOfStatement: Factory
            runtime: './ForInOfStatement'
        ForInStatement: Factory
            runtime: './ForInOfStatement'
        MemberExpression: Factory
            runtime: './MemberExpression'
        CallExpression: Factory
            runtime: './CallExpression'
        NewExpression: Factory
            runtime: './CallExpression'
        UnaryExpression:
            operator:
                "!": Factory
                    evaluate: (a) -> not a
                "typeof": Factory
                    evaluate: (a) -> typeof a
                "void": Factory
                    evaluate: (a) -> void a
                "-": Factory
                    evaluate: (a) -> - a
                "+": Factory
                    evaluate: (a) -> + a
                "~": Factory
                    evaluate: (a) -> ~ a
                "?": Factory
                    evaluate: (a) -> a?
        ConditionalExpression: Factory
            # unlike in imperative code, both consequent and alternate are always evaluated
            evaluate: (test, consequent, alternate) -> test ? consequent : alternate
        BinaryExpression:
            operator:
                "*": Factory
                    evaluate: (left, right) -> left * right
                "/": Factory
                    evaluate: (left, right) -> left / right
                "%": Factory
                    evaluate: (left, right) -> left % right
                "+": Factory
                    evaluate: (left, right) -> left + right
                "-": Factory
                    evaluate: (left, right) -> left - right
                "&&": Factory
                    evaluate: (left, right) -> left and right
                "||": Factory
                    evaluate: (left, right) -> left or right
                "&": Factory
                    evaluate: (left, right) -> left & right
                "|": Factory
                    evaluate: (left, right) -> left | right
                "==": Factory
                    evaluate: (left, right) -> `left == right`
                "!=": Factory
                    evaluate: (left, right) -> `left != right`
                "===": Factory
                    evaluate: (left, right) -> left is right
                "!==": Factory
                    evaluate: (left, right) -> left isnt right
                "<": Factory
                    evaluate: (left, right) -> left < right
                ">": Factory
                    evaluate: (left, right) -> left > right
                "<=": Factory
                    evaluate: (left, right) -> left <= right
                ">=": Factory
                    evaluate: (left, right) -> left >= right

getFactory(ast, step = lookup) ->
    for key, values of step
        let nodeValue = ast[key]
        let next = values[nodeValue]
        if next?
            if next.constructor is Factory
                return next
            return getFactory(ast, next)
    return null

export const
    createRuntime = (context, ast) ->
        if typeof ast?.type isnt 'string'
            ast =
                type: 'Literal'
                value: ast
        let factory = getFactory(ast)
        if not factory?
            throw new Error("Factory not found for ast:\n{{JSON.stringify(ast, null, '  ')}}")
        return factory.createRuntime(context, ast)
    test = ->
        # try to get a factory for < operation
        let factory = (getFactory)
            {}
                type: 'BinaryExpression'
                operator: '>'
                left:
                    type: 'Literal'
                    value: 1
                right:
                    type: 'Literal'
                    value: 2
        assert factory is lookup.type.BinaryExpression.operator[">"]
        assert lookup.type.BinaryExpression.operator[">"]?
