const
    ion = import '../'
    DynamicExpression = import './DynamicExpression'

export class ObjectExpression extends DynamicExpression
    properties:
        # this is called by a PropertyExpression to let us know the current left hand value.
        setLeftValue: (value) ->
            @value = value
        activate: ->
            super
            # its not really a type watcher any longer, that is historical
            # its just watching for an instance            
            @typeExpression ?= @context.createRuntime(@objectType ? null)
            @typeExpression.watchValue(
                @typeWatcher ?= (value) =>
                    if not @value or value?
                        @statements?.deactivate()
                        @statements = null
                        value ?= {}
                    else
                        # a default value could have been passed in
                        value = @value

                    if not @statements?
                        let newContext = @context.newContext(value)
                        @statements = newContext.createRuntime({type:'BlockStatement', body:@properties})
                        @statements.activate()

                    @setValue(value)
            )
        deactivate: ->
            super
            @typeExpression.unwatchValue(@typeWatcher)
