const
    DynamicExpression = import './DynamicExpression'
    ArrayExpression = import './ArrayExpression'

module.exports = class OperationExpression extends DynamicExpression
    constructor: (properties) ->
        super
        # default args for BinaryExpressions
        if not @args?
            if @type is 'BinaryExpression'
                @args = [@left, @right]
            else if @type is 'UnaryExpression'
                @args = [@argument]
    properties:
        args: null
        activate: ->
            super
            @argumentExpressions ?= new ArrayExpression({context:@context, elements:@args, observeElements:@factory.observe})
            (@argumentExpressions.watch)
                @watcher ?= (value) =>
                    @argumentValues = value
                    @evaluate()
        deactivate: ->
            super
            @argumentExpressions.unwatch(@watcher)
        evaluate: ->
            if not @factory.evaluate?
                throw new Error("evaluate method not defined for operation: " + @factory)
            let value = @factory.evaluate.apply(@context, @argumentValues)
            @setValue(value)
