const
    ion = import '../'
    Statement = import './Statement'

export class ReturnStatement extends Statement
    properties:
        activate: ->
            super
            @argumentExpression ?= @context.createRuntime(@argument)
            @unobserve = @argumentExpression.observe(
                @argumentWatcher ?= (value) => @context.returnExpression.setValue(value)
            )
        deactivate: ->
            super
            @argumentWatcher?(undefined)
            @argumentWatcher = null
            @unobserve?()
            @unobserve = null

