const
    ion = import '../'
    BlockStatement = import './BlockStatement'
    DynamicExpression = import './DynamicExpression'
    noop = ->

export class Template extends BlockStatement
    constructor: ->
        super
        @context.returnExpression = new DynamicExpression()
    properties:
        # Template also implements Expression interface
        watchValue: (watcher = noop) ->
            if not @isActive
                @activate()
            @context.returnExpression.watchValue(watcher)
        unwatchValue: (watcher) ->
            @context.returnExpression.unwatchValue(watcher)
            if not @context.returnExpression.isActive
                @deactivate()
