const
    ion = import '../'
    BlockStatement = import './BlockStatement'
    DynamicExpression = import './DynamicExpression'
    noop = ->

export class Template extends BlockStatement
    constructor: ->
        super
        @context.returnExpression = new DynamicExpression()
    properties:
        # Template also implements Expression interface
        observe: (watcher = noop) ->
            if not @isActive
                @activate()
            @unobserve = @context.returnExpression.observe(watcher)
            return =>
                @unobserve()
                console.log('template deactivate ' + @context.returnExpression.isActive)
                if not @context.returnExpression.isActive
                    @deactivate()
