const ion = import '../'
const Statement = import './Statement'
const noop = ->

export class VariableDeclaration extends Statement
    constructor: ->
        super
        @expressions = []
            for {id:{name},init} in @declarations
                @context.setVariableFromAst(name, init)
    properties:
        activate: ->
            @unobserves = []
                for expression in @expressions
                    expression.observe(noop)
        deactivate: ->
            for unobserve in @unobserves
                unobserve()
            @unobserves = null
