// x : 2.0 .. 50.0 = 10
// y : 1.0 .. 4.0 = 2
// z = abs( - 20 )
// z2 = - x
// z3 = x / y
// z4 = x % y
// z5 = sqrt(x)
// z6 = sin(12.5)
// z7 = cos(36.8)
// z8 = tan(28.3)

// array = [1, 2, 3]
// length = array.length

// index = 11
// safeIndex = index % array.length
// pair = Pair(1, 10)

class Alpha
    a: 0 .. 10
class Beta
    b: 1 .. 20
A = Alpha
B = Beta
class Delta extends A, B
c: Delta

foo: Alpha & Beta = c

d = foo.a

// x: < 0
// x *= 10

// class Vector extends Structure
//     x: Float
//     y: Float

// test = (x: Float, y: Float) =>
//     z: Float = x
//     if x > y
//         z += 10
//     else
//         z += 10

// CustomArrayType = [ 0 .. 10 : String, 11 .. 20: Number ]
// MapType = { Number: String, String: Number }
