// x : 2.0 .. 50.0 = 10
// y : 1.0 .. 4.0 = 2
// z = abs( - 20 )
// z2 = - x
// z3 = x / y
// z4 = x % y
// z5 = sqrt(x)
// z6 = sin(12.5)
// z7 = cos(36.8)
// z8 = tan(28.3)

// array = [1, 2, 3]
// length = array.length

// index = 11
// safeIndex = index % array.length
// pair = Pair(1, 10)

class Vector
    x: Float
    y: Float

UnitVector = Vector( x : 1 .. 2, y: 1 .. 2 )

// VectorPair = [Vector, Vector]

// CustomArrayType = [ 0 .. 10 : String, 11 .. 20: Number ]

// MapType = { Number: String, String: Number }
