import
    ion.*
    .*

export
    class ClassDeclaration extends Declaration
        var isStructure: Boolean = false
        var parameters: Array<Parameter> = []
        var baseClasses: Array<Reference> = []
        var declarations: Map<String, Declaration>
        var static: Map<String, Declaration>
        var meta: Array<KeyValuePair> = []
        var instanceType: TypeExpression | Null = null
        # used for runtime type checking in javascript
        # var _implements: Array<String> = []
