let ion = require('../')

let changeHandler = change() ->
    ion.checkForChanges()

let changeElements =
    input: true
    select: true
    textarea: true

export {}
    for name in ["div","span","input","textarea", "a","br","button","caption","fieldset","form", "frame","frameset","h1","h2","h3","h4","h5","h6","hr","legend","menu","option","select","script","pre","table","tbody","td","tr","thead", "canvas", "head","meta","body","script"]
        [name]: do (name) ->
            return (attributes) ->
                let element = document.createElement(name)
                if changeElements[name]
                    ion.add(element, changeHandler)
                if attributes?
                    for key, value of attributes
                        element.setAttribute(key, value)
                return element
