
export {}
    for name in ["div","span","input","a","br","button","caption","fieldset","form", "frame","frameset","h1","h2","h3","h4","h5","h6","hr","legend","menu","option","select","script","pre","table","tbody","td","tr","thead"]
        [name]: do (name) ->
            return (attributes) ->
                let element = document.createElement(name)
                if attributes?
                    for key, value of attributes
                        element.setAttribute(key, value)
                return element
