# let ion = require('../')

# let changeHandler = change() ->
#     ion.checkForChanges()

# let changeElements =
#     input: true
#     select: true
#     textarea: true
# let elements = []
#     "div","span","input","textarea","a","br","img", "p"
#     "button","caption","fieldset","form","frame","frameset"
#     "h1","h2","h3","h4","h5","h6","hr","legend"
#     "menu","option","select","script","pre"
#     "table","tbody","td","tr","thead", "canvas"
#     "head","meta","body","script"
#     "section","header","footer","article"
#     "ul", "ol", "li", "label", "strong"

# let elementFactory = (name, attributes, change) ->
#     let element = document.createElement(name)
#     if change
#         ion.add(element, changeHandler)
#     if attributes?
#         for key, value of attributes
#             element.setAttribute(key, value)
#     return element

# export elementFactory
#     for name in elements
#         [name]: do (name) ->
#             return (attributes) ->
#                 return elementFactory(name, attributes, changeElements[name])
