#!browser
do ->

    if not global.window?
        return

    const defaultNS = "http://www.w3.org/1999/xhtml"
    const capitalize = (x) -> x[0].toUpperCase() + x.substring(1)
    const registerElements = (elements, ns = defaultNS) ->
        for name in elements
            let jsName = name.split('-').map(capitalize).join('')
            window[jsName] = do (ns, name) ->
                return (attributes) ->
                    let ion = require('ion')
                    let isValue = undefined
                    for arg in arguments
                        if arg?.is?
                            # is value MUST be specified here or "is" attribute doesn't work.
                            # https://www.polymer-project.org/1.0/docs/devguide/registering-elements
                            isValue = arg.is
                    let element = document.createElementNS(ns, name, isValue)
                    for arg in arguments
                        if arg?
                            for key, value of arg
                                if value?
                                    element.setAttribute(key, value)
                    return element

    # we also export this function globally. This is a magic hack. Should be defined somewhere else.
    global.registerElements = registerElements

    # also watch for hash changes
    let syncOnRefresh = (e) ->
        let ion = require('ion')
        requestAnimationFrame(ion.sync)

    window.addEventListener('hashchange', syncOnRefresh)
    # window.addEventListener('transitionstart', syncOnRefresh)
    # window.addEventListener('transitionend', syncOnRefresh)
    window.document.addEventListener('keypress', syncOnRefresh)
    window.document.addEventListener('keydown', syncOnRefresh)
    window.document.addEventListener('keyup', syncOnRefresh)

    let nsElements = 
        "http://www.w3.org/1999/xhtml": []
            "div","span","input","textarea","a","br","img", "p"
            "button","caption","fieldset","form","frame","frameset"
            "h1","h2","h3","h4","h5","h6","hr","legend"
            "menu","option","select","script","pre"
            "table","tbody","td","tr","thead", "canvas"
            "head","meta","body","script"
            "section","header","footer","article"
            "ul", "ol", "li", "label", "strong", "datalist"
        "http://www.w3.org/2000/svg": []
            "svg", "path", "circle", "text"

    for ns, elements of nsElements
        registerElements(elements, ns)
