
const
    ion = import '../'
    lineDelimiter = '\n'
    isEmpty = (s) -> not s? or s.length is 0 or s.trim?().length is 0
    trimRight = (s) -> s.replace(/[\s\xA0]+$/g, '')

export const
    indentToken = '{{{{'
    outdentToken = '}}}}'
    splitLines = (s) -> s.split(lineDelimiter)
    joinLines = (array) -> array.join(lineDelimiter)
    getIndent = (s, regex) ->
        regex ?= /^([ ]*)/
        return regex.exec(s)?[1].length ? Number.MAX_VALUE
    unindentString = (s, sourceMapping) ->
        let lines = splitLines(trimRight(s))
        let minIndent = unindentLines(lines)
        if sourceMapping?
            sourceMapping.columnOffset = minIndent
        return joinLines(lines)
    getMinIndent = (lines, regex) ->
        let minIndent = Number.MAX_VALUE
        for let i = 0; i < lines.length; i++
            let line = lines[i]
            let next = lines[i + 1]
            # If a string is followed by an object, it should be considered part of that string and it shouldn't be considered empty.
            # This was causing issues when all lines in a string template began with a string interpolation.
            # Returning Number.MAX_VALUE caused the parser to create a VERY large string to search for and replace when unindenting.
            if typeof line is 'string' and (not isEmpty(line) or typeof next is 'object')
                minIndent = Math.min(minIndent, getIndent(line, regex))
        return minIndent
    unindentLines = (lines) ->
        let minIndent = getMinIndent(lines)
        for line, i in lines
            if typeof line is 'string'
                lines[i] = isEmpty(line) ? '' : line.substring(minIndent)
        return minIndent
