
const
    getVariablesFromStatements = (statements) ->
        if not statements?
            return []
        return [s for s in statements if s.type is 'VariableDeclaration']

export const
    BlockStatement =
        isBlock: true
        newScope: true
    Program =
        isBlock: true
        newScope: true
        reactive: false
    Template =
        newScope: true
        getVariables: (node) -> node.params
        reactive: true
    FunctionExpression = Template
    ForInStatement =
        newScope: true
        getVariables: (node) -> [node.left]
    ForOfStatement = ForInStatement
