
export const
    BlockStatement =
        isBlock: true
        newScope: true
    Program =
        isBlock: true
        newScope: true
        reactive: false
    FunctionExpression =
        isFunction: true
        paramKind: 'let'
        newScope: true
        shadow: true
        reactive: false
    FunctionDeclaration = FunctionExpression
    Template =
        isFunction: true
        paramKind: 'const'
        newScope: true
        shadow: true
        reactive: true
    ForStatement =
        newScope: true
        allowedInReactive: false
    ForInStatement = ForStatement
    ForOfStatement = ForStatement
    ExportStatement =
        allowedInReactive: false
    ClassExpression =
        allowedInReactive: false
    ThrowStatement =
        allowedInReactive: false
    TryStatement =
        allowedInReactive: false
