
const
    getVariablesFromStatements = (statements) ->
        if not statements?
            return []
        return [s for s in statements if s.type is 'VariableDeclaration']

export const
    BlockStatement =
        isBlock: true
        newScope: true
    Program =
        isBlock: true
        newScope: true
        reactive: false
    FunctionExpression =
        newScope: true
        shadow: true
        reactive: false
    FunctionDeclaration = FunctionExpression
    Template =
        newScope: true
        shadow: true
        reactive: true
    ForStatement =
        newScope: true
        allowedInReactive: false
    ForInStatement = ForStatement
    ForOfStatement = ForStatement
    ExportStatement =
        allowedInReactive: false
    ClassExpression =
        allowedInReactive: false
    ThrowStatement =
        allowedInReactive: false
    TryStatement =
        allowedInReactive: false
