
const
    getVariablesFromStatements = (statements) ->
        if not statements?
            return []
        return [s for s in statements if s.type is 'VariableDeclaration']

export const
    BlockStatement =
        isBlock: true
        newScope: true
    Program =
        isBlock: true
        newScope: true
        reactive: false
    FunctionExpression =
        newScope: true
        shadow: true
    Template =
        newScope: true
        shadow: true
        reactive: true
    ForInStatement =
        newScope: true
    ForOfStatement = ForInStatement
