javascript = ""
    (a, b) => a + b

@Native(javascript)
`+`(a: Integer, b: Integer): Integer => 1

@Native(javascript)
`+`(a: Number, b: Number): Number => 2.0

@Native(javascript)
`+`(a: Integer, b: Number): Number => 3.0

@Native(javascript)
`+`(a: Number, b: Integer): Number => 4.0

@Native(javascript)
`+`(a: String, b: String): String => ""

@Native(javascript)
`+`(a: String, b: Number): String => ""

@Native(javascript)
`+`(a: Number, b: String): String => ""

@Native(javascript)
`+`(a: String, b: Array): String => ""

@Native(javascript)
`+`(a: Array, b: String): String => ""

@Native("(a, b) => a.map((e, i) => e + b[i])")
`+`(a: Number[], b: Number[]): Number[] => [0]
