
@Native("(a, b) => ({ ...a, value: a.value + b.value })")
`+`(a: Integer, b: Integer): Integer => 0

@Native("(a, b) => ({ ...a, value: a.value + b.value })")
`+`(a: Number, b: Number): Number => 0.0

@Native("(a, b) => ({ ...a, value: a.value + b.value })")
`+`(a: Integer, b: Number): Number => 0.0

@Native("(a, b) => ({ ...a, value: a.value + b.value })")
`+`(a: Number, b: Integer): Number => 0.0

@Native("(a, b) => ({ ...a, value: a.map((e, i) => e + a[i]) })")
`+`(a: Number[], b: Number[]): Number[] => []
