
@Native("(a, b) => ({ ...a, value: a.value - b.value })")
`-`(a: Integer, b: Integer): Integer => 0

@Native("(a, b) => ({ ...a, value: a.value - b.value })")
`-`(a: Number, b: Number): Number => 0.0

@Native("(a, b) => ({ ...a, value: a.value - b.value })")
`-`(a: Number, b: Integer): Number => 0.0

@Native("(a, b) => ({ ...a, value: a.value - b.value })")
`-`(a: Integer, b: Number): Number => 0.0

@Native("(a) => ({ ...a, value: - a.value })")
`-`(a: Number): Number => 0.0

@Native("(a) => ({ ...a, value: - a.value })")
`-`(a: Integer): Integer => 0
