

class Vector<d: 1 | 2 | 3 | 4>
    x: Number
    if d >= 2
        y: Number
    if d >= 3
        z: Number
    if d >= 4
        w: Number

    length =
        sqrt()
            +
                x * x
                if d >= 2
                    y * y
                if d >= 3
                    z * z
                if d >= 4
                    w * w
    
    add(v: Vector<d>) ->
        Vector<d>
            x: x + v.x
            if d >= 2
                y: y + v.y
            if d >= 3
                z: z + v.z
            if d >= 4
                w: w + v.w

            