const
    ion = import './'

const typeKey = '$'
export class Object extends null
    constructor: (properties) ->
        for arg in arguments
            if arg?
                for key, value of arg
                    @[key] = value
    typeKey: typeKey
    is: (object) -> object?.constructor.types?.has?(@)
    properties:
        [typeKey]:
            visible: false
            type: 'string'
            get: -> @constructor.name
            set: ->
        toJSON: ->
            const properties = {[typeKey]: @[typeKey]}
            for key, value of @ if @hasOwnProperty(key)
                properties[key] = value
            return properties
    test: ->
        let object = new Object()
        assert Object.is(object)
