{

    const ast = require('./IonAst')

    function node(type, ...values) {
        let result = Object.assign({__location:location()}, ...values.reverse())
        //  construct directly into our IonAst nodes
        let ctor = ast[type]
        if (ctor != null)
            return new ctor(result)
        else
            console.warn('Type not found: ' + type)
        //  we set the type both before (show it shows first in enumeration)
        //  and last so it overwrites any previous type in args
        result.type = type
        return result
    }

    function operation(left, operator, right) {
            return node("CallExpression", {callee:node("MemberExpression", {object:left,property:operator}), arguments: right != null ? [right] : []})
    }

    function buildBinaryExpression(head, tail) {
        return tail.reduce(
            (left, [,operator,,right]) => operation(left, operator, right)
            ,head
        )
    }

}

////////////////////////////////////////////////////////////////////////////////
//  Module
////////////////////////////////////////////////////////////////////////////////

Module
    = EOL? imports:ImportDeclarations? declarations:Declaration* exports:ExportStatement EOL EOF
    { return node("Module", {imports:imports || [], declarations, exports}) }

////////////////////////////////////////////////////////////////////////////////
//  ImportDeclaration
////////////////////////////////////////////////////////////////////////////////

ModulePath
    = head:Id tail:("." @Id)*
    { return [head, ...tail] }

SubImports
    = Indent @(Dent @ImportDeclaration)+ Outdent

ImportDeclaration
    = relative:'.'* path:ModulePath as:(_ AsToken _ @Id)? children:(".*" EOL { return true } / EOL @SubImports?)
    {
        if (children === undefined)
            children = null
        if (as == null && children == null)
            as = path[path.length-1]
        return node("ImportDeclaration", {relative:relative.length,path,children,as})
    }

ImportDeclarations
    = ImportToken EOL @SubImports

////////////////////////////////////////////////////////////////////////////////
//  Export
////////////////////////////////////////////////////////////////////////////////

ExportStatement
    = ExportToken _ @(ClassDeclaration / Library)

Library
    = EOL Indent declarations:(Dent @Declaration)+ Outdent
    { return node('Library', {declarations}) }

////////////////////////////////////////////////////////////////////////////////
//  Statements
////////////////////////////////////////////////////////////////////////////////

Statement
    = Declaration
    / AssignmentStatement
    / OutlineExpression
    / IfStatement
    / ForInStatement
    / ReturnStatement
    / WhileStatement

Declaration
    = TypeDeclaration
    / ClassDeclaration
    / VariableDeclaration

TypeDeclaration
    = TypeToken _ id:Id _ "=" _ value:Type EOL
    { return node('TypeDeclaration', {id, value}) }

VariableDeclaration
    = assignable:(VarToken { return true} / LetToken { return false} )
        _ id:Pattern _ valueType:(":" _ @Type)? _ init:('=' _ @OutlineExpression / EOL {return null})?
    { return node("VariableDeclaration", {assignable, id, valueType, init }) }

// VariableMetaProperties
//     = EOL Indent @OutlineProperty+ Outdent

OutlineProperty
    = key:Id _ ":" _ value:OutlineExpression
    { return node("Property", {key,value}) }

AssignmentOperator
    = "="
    / "+="
    / "-="
    / "*="
    / "\="

AssignmentStatement
    = left:Pattern _ op:AssignmentOperator _ right:OutlineExpression
    {
        if (op.length > 1) {
            right = operation(left, node("Id",{name:op.slice(0,-1)}), right)
        }
        return node("AssignmentStatement", {left, right})
    }

BlockStatement
    = EOL Indent body:(Dent @Statement)+ Outdent
    { return node("BlockStatement", body) }

ForInStatement
    = ForToken _ left:Pattern _ InToken _ right:InlineExpression body:BlockStatement
    { return node("ForInStatement", {left, right, body} ) }

WhileStatement
    = WhileToken _ test:InlineExpression body:BlockStatement
    { return node("WhileStatement", {test,body}) }

IfStatement
    = IfToken _ test:InlineExpression consequent:BlockStatement
        alternate:(Dent ElseToken _ @(BlockStatement / IfStatement))?
    { return node("IfStatement", {test, consequent, alternate}) }

ReturnStatement
    = ReturnToken _ argument:InlineExpression? EOL
    { return node("ReturnStatement", {argument}) }

////////////////////////////////////////////////////////////////////////////////
//  Patterns
////////////////////////////////////////////////////////////////////////////////

Pattern
    = Id
    / ArrayPattern
    / ObjectPattern

ArrayPattern
    = "[" _ element:RestElement _ "]"
    { return node("ArrayPattern", {elements:[element]}) }
    / "[" _ head:Pattern? tail:(_ "," _ !"." @Pattern?)* _ rest:("," _ @RestElement)? _ "]"
    {
        let elements = [head || null, ...tail.map((x) => x || null)]
        if (rest)
            elements.push(rest)
        return node("ArrayPattern", {elements})
    }

RestElement
    = "..." argument:Pattern
    { return node("RestElement", {argument}) }

ObjectPattern
    = "{" _ head:AssignmentProperty tail:(_ "," @AssignmentProperty)* _ "}"
    { return node("ObjectPattern", {properties:[head, ...tail]}) }

AssignmentProperty
    = key:Id value:(_ ":" _ @Pattern)?
    { return node("Property", {key, value:value || node("Id", key), kind:"init", shorthand:value == null} ) }

////////////////////////////////////////////////////////////////////////////////
//  Class
////////////////////////////////////////////////////////////////////////////////

ClassDeclaration
    = valueType:(ClassToken { return false } / StructToken {return true})
        _ id:Id typeParameters:TypeParameters? _ baseClasses:Extends? EOL
        Indent properties:(Dent @VariableDeclaration)* Outdent
        { return node("ClassDeclaration", {valueType, id, typeParameters, baseClasses:baseClasses || [], properties}) }

TypeParameters
    = "<" _ head:Parameter tail:(_ ',' _ @Parameter)* _ ">" { return [head, ...tail] }

Extends
    = ExtendsToken _ head:TypeReference tail:(_ "," _ @TypeReference)*
    { return [head, ...tail] }

////////////////////////////////////////////////////////////////////////////////
//  TypeExpression
////////////////////////////////////////////////////////////////////////////////

Type
    = FunctionType
    / UnionType
    / "(" _ @Type _ ")"

UnionType
    = head:IntersectionType tail:(_ "|" _ @IntersectionType)*
    { return tail.length == 0 ? head : node('UnionType', {types:[head, ...tail]}) }

IntersectionType
    = head:ConstrainedType tail:(_ "&" _ @ConstrainedType)*
    { return tail.length == 0 ? head : node('IntersectionType', {types:[head, ...tail]}) }

ConstrainedType
    = baseType:TypeReference constraint:(_ @InlineExpression)?
    { return constraint ? node('ConstrainedType', {baseType,constraint}) : baseType }
    / LiteralType

LiteralType
    = value:Literal { return node('LiteralType', value) }

FunctionType
    = params:FunctionParameters _ "->" _ returnType:Type
    { return node("FunctionType", {params, returnType}) }

TypeArguments
    = "<" _ head:Type tail:(_ "," _ @Type)*  _ ">"
    { return [head, ...tail] }

TypeReference
    = id:Id _ args:TypeArguments?
    { return node("TypeReference", {id,arguments:args}) }
    / "[" _ type:Type '*' _ "]"
    { return node("TypeReference", {id:node('Id',{name:"Array"}), arguments:[type]}) }
    / "[" _ head:Type tail:(_ "," _ @Type)+ _ "]"
    {
        //  no actual pattern yet, just types
        let types = [head, ...tail]
        return node("TypeReference", {name:node('Id',{name:"Array"}), arguments:[node("UnionType", {types})], pattern:types})
    }

////////////////////////////////////////////////////////////////////////////////
//  Operations
////////////////////////////////////////////////////////////////////////////////

UnaryOperator
    = name:("+" / "-" / @"not" " " _) { return node("Id", {name}) }

UnaryExpression
    = MemberExpression
    / operator:UnaryOperator argument:MemberExpression { return operation(argument, operator) }

ExponentiationOperator "operator"
    = name:("^" / "<<" / ">>") { return node("Id", {name}) }

ExponentiationExpression
    = left:UnaryExpression right:(_ operator:ExponentiationOperator _ right:ExponentiationExpression {return {operator,right}})?
    { return right ? node("CallExpression", {callee:right.operator, arguments:[left, right.right]}) : left }

MultiplicativeOperator
    = name:("*" / "/" / "%") { return node("Id", {name}) }

MultiplicativeExpression
    = head:ExponentiationExpression tail:(_ MultiplicativeOperator _ ExponentiationExpression)*
    { return buildBinaryExpression(head, tail) }

AdditiveOperator
    = name:("+" / "-") { return node("Id", {name}) }

AdditiveExpression
    = head:MultiplicativeExpression tail:(_ AdditiveOperator _ MultiplicativeExpression)*
    { return buildBinaryExpression(head, tail) }

RelationalOperator
    = name:("<=" / ">=" / "<" / ">" / "is") { return node("Id", {name}) }

RelationalExpression
    = head:AdditiveExpression tail:(_ RelationalOperator _ AdditiveExpression)*
        { return buildBinaryExpression(head, tail) }

EqualityOperator
    = name:("==" / "!=") { return node("Id", {name}) }

EqualityExpression
    = head:RelationalExpression tail:(_ EqualityOperator _ RelationalExpression)*
    { return buildBinaryExpression(head, tail) }

LogicalAndOperator
    = name:(AndToken) { return node("Id", {name}) }

LogicalAndExpression
    = head:EqualityExpression tail:(_ LogicalAndOperator _ EqualityExpression)*
    { return buildBinaryExpression(head, tail) }

LogicalOrOperator
    = name:(OrToken / XorToken) { return node("Id", {name}) }

LogicalOrExpression
    = head:LogicalAndExpression tail:(_ LogicalOrOperator _ LogicalAndExpression)*
    { return buildBinaryExpression(head, tail) }

ConditionalOperator
    = name:("?") { return node("Id", {name}) }

ConditionalExpression
    = test:LogicalOrExpression
        body:(
            _ ConditionalOperator _ consequent:ConditionalExpression
            _ ':' _ alternate:ConditionalExpression
            { return {consequent,alternate}}
        )?
    { return body ? node('ConditionalExpression', {test}, body) : test }

////////////////////////////////////////////////////////////////////////////////
//  Functions
////////////////////////////////////////////////////////////////////////////////

Parameter
    = pattern:Pattern _ valueType:(":" + _ @Type)?
    { return node("Parameter", {pattern, valueType})}

FunctionParameters
    = "(" _ ")" { return [] }
    / bare:Parameter { return [bare] }
    / "(" _ head:Parameter tail:(_ ',' _ @Parameter)* _ ")" { return [head, ...tail] }

FunctionHead
    = id:(@Id _ &"(")? params:FunctionParameters? _ "->"
    { return {id, params: params || []} }

InlineFunction
    = head:FunctionHead _ value:InlineExpression
    { return node("FunctionExpression", head, {body:node("BlockStatement", {body:[node("ReturnStatement",{argument:value})]})}) }

OutlineFunction
    = head:FunctionHead _ body:BlockStatement
    { return node("FunctionExpression", head, {body}) }

////////////////////////////////////////////////////////////////////////////////
//  Expressions
////////////////////////////////////////////////////////////////////////////////

OutlineExpression
    = OutlineFunction
    / OutlineCallExpression
    / @InlineExpression EOL
    //  TODO: Allow Optional BlockStatement After to imply function call.

OutlineArguments
    = EOL Indent @(Dent @OutlineExpression)+ Outdent

OutlineCallExpression
    = callee:InlineExpression arguments:OutlineArguments
    { return node("CallExpression", {callee, arguments}) }

InlineExpression
    = InlineFunction
    / ConditionalExpression

PrimaryExpression
    = IdReference
    / Literal
    / ThisExpression
    / DotExpression
    / GroupExpression

GroupExpression
    = "(" _ @InlineExpression _ ")"

ThisExpression
    = ThisToken { return node('ThisExpression') }

DotExpression
    = "." property:Id
    { return node('MemberExpression',{object:node('DotExpression'),property,computed:false}) }
    / ".[" _ property:InlineExpression _ "]"
    { return node('MemberExpression',{object:node('DotExpression'),property,computed:true}) }
    / "."
    { return node('DotExpression') }

Argument
    = key:(@Id _ ":")? _ value:InlineExpression
    { return key ? node("Property", {key,value,kind:'init'}) : value }

ArgumentList
    = head:Argument tail:(_ "," _ @Argument)* { return [head, ...tail] }

InlineArguments
    = "()" { return [] }
    / "(" _ @ArgumentList _ ")"
    / " " _ @ArgumentList

MemberExpression =
    head: PrimaryExpression
    tail: (
        "[" _ property:InlineExpression _ "]" { return {property, computed:false} }
        / "." property:Id { return {property, computed:false} }
        / InlineArguments
    )*
    {
        return tail.reduce(
            (left, right) => {
                let {property,computed} = right
                if (Array.isArray(right))
                    return node("CallExpression", {callee:left, arguments:right})
                else
                    return node("MemberExpression", {object:left, property, computed})
            }
            ,head
        )
    }

////////////////////////////////////////////////////////////////////////////////
//  Literals
////////////////////////////////////////////////////////////////////////////////

Literal
    = NumericLiteral
    / StringLiteral
    / CharLiteral
    / NullLiteral

NumericLiteral
    = HexIntegerLiteral
    / DecimalLiteral
    / DecimalIntegerLiteral

NullLiteral
    = NullToken { return node('Literal', {value:null}) }

ExponentPart
    = 'e' [+-]? [0-9]+ !IdPart
    / 'E' { expected('"e" (Use Lowercase e for Exponent)') }

DecimalLiteral
    = (DecimalInteger? '.' [0-9]+ ExponentPart? / DecimalInteger ExponentPart) !IdPart
    { return node('Literal', {value:parseFloat(text()), precision:2})}

HexDigit
    = [0-9A-F]

HexIntegerLiteral
    = '0x' HexDigit+ !IdPart { return node('Literal', {value:parseInt(text(), 16), base:16}) }
    / '0x' ([0-9A-F] / [a-f] { expected('"' + text().toUpperCase() + '" (Use Uppercase for Hexadecimal)')} ) !IdPart
    / '0X' { expected('"0x" (Use Lowercase x for Hexadecimal Prefix)') }

DecimalIntegerLiteral
    = DecimalInteger { return node('Literal', {value:parseInt(text()), base:10}) }

DecimalInteger
    = '0' / [1-9] [0-9]* !IdPart

StringLiteral
    = '"' DoubleStringChar* '"' { return node('Literal', {value:eval(text())}); }

DoubleStringChar
    = [^\r\n\t\b\f"] / "\\" ([rn"] / "u" HexDigit<4>)

CharLiteral
    = "'" DoubleStringChar* "'" { return node('CharLiteral', {value:eval(text())}); }

////////////////////////////////////////////////////////////////////////////////
//  Identifiers
////////////////////////////////////////////////////////////////////////////////

IdStart
    = [a-zA-Z$_]

IdPart
    = IdStart / [0-9]

IdName
    = $(!ReservedWord IdStart IdPart*)
    / "`" @($((!"`" .)*)) "`"

Id
    = name:IdName { return node('Id', {name}) }

IdReference
    = name:IdName { return node('IdReference', {name}) }

////////////////////////////////////////////////////////////////////////////////
//  Tokens and Keywords
////////////////////////////////////////////////////////////////////////////////

ThisToken       = @"this"       !IdPart
NullToken       = @"null"       !IdPart
TypeToken       = @"type"       !IdPart
IsToken         = @"is"         !IdPart
AsToken         = @"as"         !IdPart
AndToken        = @"and"        !IdPart
OrToken         = @"or"         !IdPart
XorToken        = @"xor"        !IdPart
NotToken        = @"not"        !IdPart
WhereToken      = @"where"      !IdPart
ImportToken     = @"import"     !IdPart
ExportToken     = @"export"     !IdPart
ClassToken      = @"class"      !IdPart
StructToken     = @"struct"     !IdPart
ConstToken      = @"const"      !IdPart
VarToken        = @"var"        !IdPart
LetToken        = @"let"        !IdPart
MutToken        = @"mut"        !IdPart
ExtendsToken    = @"extends"    !IdPart
ForToken        = @"for"        !IdPart
WhileToken      = @"while"      !IdPart
InToken         = @"in"         !IdPart
OfToken         = @"of"         !IdPart
IfToken         = @"if"         !IdPart
ElseToken       = @"else"       !IdPart
ReturnToken     = @"return"     !IdPart
BreakToken      = @"break"      !IdPart
ContinueToken   = @"continue"   !IdPart
PrivateToken    = @"private"    !IdPart
StaticToken     = @"static"     !IdPart

Keyword
    = ThisToken
    / NullToken
    / AndToken
    / IsToken
    / AsToken
    / OrToken
    / XorToken
    / NotToken
    / WhereToken
    / ClassToken
    / StructToken
    / ConstToken
    / VarToken
    / LetToken
    / MutToken
    / ForToken
    / WhileToken
    / IfToken
    / ElseToken
    / ReturnToken
    / BreakToken
    / ContinueToken
    / ExportToken
    / ImportToken
    / PrivateToken
    / StaticToken

ReservedWord
    = Keyword

////////////////////////////////////////////////////////////////////////////////
//  Indentation
////////////////////////////////////////////////////////////////////////////////

Indent = indentation++
Outdent = indentation--
Dent = "    "<indentation>

////////////////////////////////////////////////////////////////////////////////
//  Whitespace
////////////////////////////////////////////////////////////////////////////////

LineTerminatorSequence
    = "\n"
    / "\r\n"
    / "\r"

Comment ""
    = "#" (![\r\n] .)*

_ ""
    = ' '*

__ ""
    = (' ' / LineTerminatorSequence / Comment)*

EOL "end of line"
    = (_ Comment? LineTerminatorSequence+)+ / EOF

EOF "" = !.
